{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red150\green150\blue150;
\red224\green59\blue75;
}
{\info
{\createim\yr2024\mo7\dy4\hr14\min54}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs20
User Requests Package
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Packge is fetched from Github repo
}
\par\pard\plain
{\slmult0\ltrpar\li200
- The package will be fetched via `curl`  or `wget`
\par\pard\plain}
\slmult0\ltrpar\li200
{\fs24
Package is installed as .xz
}
\par\pard\plain
{\slmult0\ltrpar\li200
- `.xz` is a compression tool for Unix-like systems like `.zip` but usually compresses the file more
\par\pard\plain}
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
The original .xz file is deleted
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cb2\fs20
the xz is installed in /sdcard/.apkclitmp/xztmp
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
Package is decompressed to reveal APK file and/or other files
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
The APK is stored in /sdcard/.apkcli/APK/
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Package installed!
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
APK package is installed
}
\par\pard\plain
{\slmult0\ltrpar\li200
A project retrospective is all about learning and improving. Looking at the successes and challenges, what can be improved for the next time:

- `pm` is a pre-installed tool used by android to install APK packages
\par\pard\plain}
\slmult0\cbpat2\ltrpar\li400
{\cb2\fs20
The following command is  ran automatically:
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cb2\fs20
pm install /sdcard/.apkcli/APK/<file>.apk
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
apk install <package>
}
\par\pard\plain
}